<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04_flex-flow</title>
    <style>
        .outer {
            width: 1000px;
            height: 600px;
            background-color: #888;
            margin: 0 auto;
            /* 伸缩盒模型相关属性-start */
            display: flex;

            /* 主轴一改，侧轴也跟着变 */
            /* 调整主轴方向 */ 
            /* flex-direction: row; 

            /* 主轴换行 */
            /* flex-wrap: wrap; */

            flex-flow: row-reverse wrap-reverse;

        }
        .inner {
            width: 200px;
            height: 200px;
            font-size: 20px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
        <div class="inner">10</div>
        <div class="inner">11</div>
    </div>
</body>
</html> 