<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05_主轴对齐方式</title>
    <style>
        .outer {
            width: 1000px;
            height: 600px;
            background-color: #888;
            margin: 0 auto;
            /* 伸缩盒模型相关属性-start */
            display: flex;

            /* 主轴一改，侧轴也跟着变 */
            /* 调整主轴方向 */ 
            flex-direction: column-reverse; 

            /* 主轴换行 */
            flex-wrap: wrap-reverse;

            /* 主轴对齐方式,主轴的起始位置 */
            /* justify-content: flex-start; */

            /* 主轴对齐方式,主轴的结束位置 */
            /* justify-content: flex-end; */

            justify-content:space-between

        }
        .inner {
            width: 200px;
            height: 200px;
            font-size: 20px;
            background-color: skyblue;
            border: 1px solid black;
            box-sizing: border-box;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
    </div>
</body>
</html> 